# wanfeng-apis-old

./: README.md  pom.xml
sql/: createuser.sql
src/main/java/com/wanfeng/apis/: MainApplication.java
src/main/java/com/wanfeng/apis/annotation/: AuthCheck.java
src/main/java/com/wanfeng/apis/aop/: AuthInterceptor.java  LoginInterceptor.java
src/main/java/com/wanfeng/apis/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  IDRequest.java  ResultUtils.java
src/main/java/com/wanfeng/apis/config/: CorsConfig.java  Knife4jConfiguration.java  MyBatisPlusConfig.java
src/main/java/com/wanfeng/apis/constant/: CommonConstant.java  UserConstant.java
src/main/java/com/wanfeng/apis/controller/: InterfaceInfoController.java  UserController.java  UserInterfaceInfoController.java
src/main/java/com/wanfeng/apis/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/wanfeng/apis/mapper/: InterfaceInfoMapper.java  UserInterfaceInfoMapper.java  UserMapper.java
src/main/java/com/wanfeng/apis/model/dto/base/: PageRequest.java
src/main/java/com/wanfeng/apis/model/dto/interfaceInfo/: InterfaceInfoInvokeRequset.java  InterfaceInfoQueryRequset.java  InterfaceInfoUpdateRequset.java
src/main/java/com/wanfeng/apis/model/dto/user/: UserLoginRequest.java  UserQueryRequset.java  UserUpdateRequset.java
src/main/java/com/wanfeng/apis/model/dto/userInterfaceInfo/interfaceInfo/: UserInterfaceInfoQueryRequset.java  UserInterfaceInfoUpdateRequset.java
src/main/java/com/wanfeng/apis/model/entity/: InterfaceInfo.java  Menu.java  User.java  UserInterfaceInfo.java
src/main/java/com/wanfeng/apis/model/entity/base/: baseEntity.java
src/main/java/com/wanfeng/apis/model/enums/: UserRoleEnum.java
src/main/java/com/wanfeng/apis/model/vo/: InterfaceInfoVO.java  UserInterfaceInfoVO.java
src/main/java/com/wanfeng/apis/model/vo/user/: UserDescVO.java  UserLoginVO.java  UserVO.java
src/main/java/com/wanfeng/apis/service/: InterfaceInfoService.java  UserInterfaceInfoService.java  UserService.java
src/main/java/com/wanfeng/apis/service/impl/: InterfaceInfoServiceImpl.java  UserInterfaceInfoServiceImpl.java  UserServiceImpl.java
src/main/java/com/wanfeng/apis/utils/: UserUtils.java
src/main/resources/: a.txt  application.yml
src/main/resources/mapper/: UserMapper.xml
